.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

.hero {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.hero1,.hero2 {
  width: 100%;
  height: 100%;
  grid-column: 2 / span 1;
  grid-row: auto;
}

.hero2 {
  vertical-align: bottom;
}

.product {
  display: flex;
}